<?xml version="1.0" encoding="utf-8"?>
<net.archeryc.nestedscrolldemo.NestedScrollLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.archeryc.nestedscrolldemo.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#7b7a7a"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</net.archeryc.nestedscrolldemo.NestedScrollLinearLayout>
