<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ru.noties.scrollable.ScrollableLayout
        android:id="@+id/sl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollable_friction="0.015"
        app:scrollable_autoMaxScrollViewId="@+id/ll_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#3d86ae"
                    android:gravity="center"
                    android:text="HEADER"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#2d78a1"
                    android:gravity="center"
                    android:text="BLOCK"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_hot"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="#72bfda"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_topic"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#81c8e1"
                    />
            </LinearLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            />


    </ru.noties.scrollable.ScrollableLayout>
</android.support.v4.widget.SwipeRefreshLayout>

